{
  "name": "json-rest-client",
  "version": "1.1.0",
  "description": "Declarative REST client",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:danieltdt/node-json-rest-client.git"
  },
  "keywords": [
    "rest",
    "client"
  ],
  "author": "Daniel Teixeira <daniel.t.dt+npm@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danieltdt/node-json-rest-client/issues"
  },
  "homepage": "https://github.com/danieltdt/node-json-rest-client",
  "dependencies": {
    "bluebird": "^2.3.11",
    "restify": "^2.8.3"
  },
  "devDependencies": {
    "mocha": "^2.0.1"
  }
}
